{
  "ConnectionStrings": {
    "Default": "Server=MSI\\SQLEXPRESS;Database=PodcastDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Kestrel": {
    "Limits": {
      "MaxRequestBodySize": 52428800
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
