{
  "ConnectionStrings": {
    "Default": "Server=MSI\\SQLEXPRESS;Database=PodcastDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Email": {
    "SmtpServer": "smtp.gmail.com",
    "Port": "587",
    "Username": "elnaraha@code.edu.az",
    "Password": "uvdl relc ndmy xogs",
    "From": "elnaraha@code.edu.az"
  },
  "Kestrel": {
    "Limits": {
      "MaxRequestBodySize": 52428800
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
